# DesignPatternAPIDemo

./: .gitignore  README.md
ApiExample/APIDemo/: APIDemo.csproj  APIDemo.sln  Program.cs
ApiExample/APIDemo/Configurations/: AutoMapperProfiler.cs  CorsConfiguration.cs  DependencyConfiguration.cs  SqlServerConfigurations.cs
ApiExample/APIDemo/Controllers/: StudResController.cs
ApiExample/APIDemo/Properties/: launchSettings.json
ApiExample/DemoApplication/: DemoApplication.Core.Builder.csproj  ResultBuilder.cs
ApiExample/DemoApplication.Core.Contract/: DemoApplication.Core.Contract.csproj  IResultService.cs
ApiExample/DemoApplication.Core.Domain/: DemoApplication.Core.Domain.csproj
ApiExample/DemoApplication.Core.Domain/Exceptions/: BadRequestException.cs  ErrorDetails.cs  NotFoundException.cs
ApiExample/DemoApplication.Core.Domain/RequestModel/: ResultRequestModel.cs
ApiExample/DemoApplication.Core.Domain/ResponseModel/: ResultResponseModel.cs
ApiExample/DemoApplication.Core.Service/: DemoApplication.Core.Service.csproj  ResultService.cs
ApiExample/DemoApplication.Core.Service/Helper/: FileUploadHelper.cs
ApiExample/DemoApplication.Infra.Contract/: DemoApplication.Infra.Contract.csproj  IResultRepository.cs
ApiExample/DemoApplication.Infra.Domain/: DemoApplication.Infra.Domain.csproj  StudResultDBContext.cs
ApiExample/DemoApplication.Infra.Domain/Entities/: Audit.cs  Result.cs  Student.cs
ApiExample/DemoApplication.Infra.Domain/Migrations/: 20230131103452_stresFile1.Designer.cs  20230131103452_stresFile1.cs  20230201063208_stresFile2.Designer.cs  20230201063208_stresFile2.cs  StudResultDBContextModelSnapshot.cs
ApiExample/DemoApplication.Infra.Repository/: DemoApplication.Infra.Repository.csproj  ResultRepository.cs
ApiExample/DemoApplication.Shared/: ListExtension.cs  PagedList.cs
