<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\DemoApplication.Core.Domain\DemoApplication.Core.Domain.csproj" />
		<ProjectReference Include="..\DemoApplication.Infra.Domain\DemoApplication.Infra.Domain.csproj" />
	</ItemGroup>

</Project>
