<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\DemoApplication.Infra.Contract\DemoApplication.Infra.Contract.csproj" />
		<ProjectReference Include="..\DemoApplication.Shared\DemoApplication.Shared.csproj" />
	</ItemGroup>

</Project>
